<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.0.dtd">
<!-- eric4 project file for project pkgcore -->
<!-- Saved: 2007-12-25, 21:59:59 -->
<!-- Copyright (C) 2007 ,  -->
<Project version="4.0">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Console</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Name>build_docs.py</Name>
    </Source>
    <Source>
      <Dir>bzr_plugins</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>bzr_plugins</Dir>
      <Name>changelog.py</Name>
    </Source>
    <Source>
      <Dir>examples</Dir>
      <Name>changed_use.py</Name>
    </Source>
    <Source>
      <Dir>examples</Dir>
      <Name>pclean.py</Name>
    </Source>
    <Source>
      <Dir>examples</Dir>
      <Name>pkg_info.py</Name>
    </Source>
    <Source>
      <Dir>examples</Dir>
      <Name>repo_list.py</Name>
    </Source>
    <Source>
      <Dir>examples</Dir>
      <Name>report_pkg_changes.py</Name>
    </Source>
    <Source>
      <Dir>man</Dir>
      <Name>manpage.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>binpkg</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>binpkg</Dir>
      <Name>repo_ops.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>binpkg</Dir>
      <Name>repository.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>binpkg</Dir>
      <Name>xpak.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>cache</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>cache</Dir>
      <Name>anydbm.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>cache</Dir>
      <Name>cdb.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>cache</Dir>
      <Name>errors.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>cache</Dir>
      <Name>flat_hash.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>cache</Dir>
      <Name>fs_template.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>cache</Dir>
      <Name>metadata.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>cache</Dir>
      <Name>sql_template.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>cache</Dir>
      <Name>sqlite.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>cache</Dir>
      <Name>template.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>cache</Dir>
      <Name>util.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>chksum</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>chksum</Dir>
      <Name>defaults.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>chksum</Dir>
      <Name>errors.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>chksum</Dir>
      <Name>gpg.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>config</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>config</Dir>
      <Name>basics.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>config</Dir>
      <Name>central.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>config</Dir>
      <Name>cparser.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>config</Dir>
      <Name>dhcpformat.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>config</Dir>
      <Name>domain.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>config</Dir>
      <Name>errors.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>config</Dir>
      <Name>mke2fsformat.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>ebuild</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>ebuild</Dir>
      <Name>atom.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>ebuild</Dir>
      <Name>atom_restricts.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>ebuild</Dir>
      <Name>conditionals.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>ebuild</Dir>
      <Name>const.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>ebuild</Dir>
      <Name>cpv.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>ebuild</Dir>
      <Name>digest.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>ebuild</Dir>
      <Name>domain.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>ebuild</Dir>
      <Name>ebd.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>ebuild</Dir>
      <Name>ebuild_built.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>ebuild</Dir>
      <Name>ebuild_src.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>ebuild</Dir>
      <Name>eclass_cache.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>ebuild</Dir>
      <Name>errors.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>ebuild</Dir>
      <Name>filter_env.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>ebuild</Dir>
      <Name>formatter.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>ebuild</Dir>
      <Name>misc.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>ebuild</Dir>
      <Name>overlay_repository.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>ebuild</Dir>
      <Name>portage_conf.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>ebuild</Dir>
      <Name>processor.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>ebuild</Dir>
      <Name>profiles.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>ebuild</Dir>
      <Name>repo_objs.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>ebuild</Dir>
      <Name>resolver.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>ebuild</Dir>
      <Name>triggers.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>ebuild</Dir>
      <Name>repository.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>fetch</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>fetch</Dir>
      <Name>base.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>fetch</Dir>
      <Name>custom.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>fetch</Dir>
      <Name>errors.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>fs</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>fs</Dir>
      <Name>contents.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>fs</Dir>
      <Name>fs.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>fs</Dir>
      <Name>livefs.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>fs</Dir>
      <Name>ops.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>fs</Dir>
      <Name>tar.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>interfaces</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>interfaces</Dir>
      <Name>data_source.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>interfaces</Dir>
      <Name>format.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>interfaces</Dir>
      <Name>observer.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>interfaces</Dir>
      <Name>repo.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>merge</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>merge</Dir>
      <Name>const.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>merge</Dir>
      <Name>engine.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>merge</Dir>
      <Name>errors.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>merge</Dir>
      <Name>triggers.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>package</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>package</Dir>
      <Name>base.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>package</Dir>
      <Name>conditionals.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>package</Dir>
      <Name>errors.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>package</Dir>
      <Name>metadata.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>package</Dir>
      <Name>mutated.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>package</Dir>
      <Name>virtual.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>pkgsets</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>pkgsets</Dir>
      <Name>filelist.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>pkgsets</Dir>
      <Name>glsa.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>pkgsets</Dir>
      <Name>installed.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>pkgsets</Dir>
      <Name>system.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>plugins</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>plugins</Dir>
      <Name>pkgcore_configurables.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>plugins</Dir>
      <Name>pkgcore_ebuild_built.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>plugins</Dir>
      <Name>pkgcore_ebuild_src.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>plugins</Dir>
      <Name>pkgcore_formatters.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>plugins</Dir>
      <Name>pkgcore_fsops_default.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>plugins</Dir>
      <Name>pkgcore_syncers.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>plugins</Dir>
      <Name>pkgcore_triggers.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>repository</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>repository</Dir>
      <Name>configured.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>repository</Dir>
      <Name>errors.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>repository</Dir>
      <Name>misc.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>repository</Dir>
      <Name>multiplex.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>repository</Dir>
      <Name>prototype.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>repository</Dir>
      <Name>syncable.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>repository</Dir>
      <Name>util.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>repository</Dir>
      <Name>virtual.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>repository</Dir>
      <Name>visibility.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>repository</Dir>
      <Name>wrapper.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>resolver</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>resolver</Dir>
      <Name>choice_point.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>resolver</Dir>
      <Name>pigeonholes.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>resolver</Dir>
      <Name>plan.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>resolver</Dir>
      <Name>state.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>resolver</Dir>
      <Name>util.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>restrictions</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>restrictions</Dir>
      <Name>boolean.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>restrictions</Dir>
      <Name>delegated.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>restrictions</Dir>
      <Name>packages.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>restrictions</Dir>
      <Name>restriction.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>restrictions</Dir>
      <Name>util.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>restrictions</Dir>
      <Name>values.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>scripts</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>scripts</Dir>
      <Name>filter_env.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>scripts</Dir>
      <Name>pclone_cache.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>scripts</Dir>
      <Name>pconfig.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>scripts</Dir>
      <Name>pebuild.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>scripts</Dir>
      <Name>pmaint.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>scripts</Dir>
      <Name>pmerge.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>scripts</Dir>
      <Name>pplugincache.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>scripts</Dir>
      <Name>pquery.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>sync</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>sync</Dir>
      <Name>base.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>sync</Dir>
      <Name>bzr.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>sync</Dir>
      <Name>cvs.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>sync</Dir>
      <Name>darcs.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>sync</Dir>
      <Name>git.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>sync</Dir>
      <Name>hg.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>sync</Dir>
      <Name>rsync.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>sync</Dir>
      <Name>svn.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>cache</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>cache</Dir>
      <Name>test_flat_hash.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>cache</Dir>
      <Name>test_template.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>cache</Dir>
      <Name>util.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>chksum</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>chksum</Dir>
      <Name>test_defaults.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>chksum</Dir>
      <Name>test_gpg.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>chksum</Dir>
      <Name>test_init.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>config</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>config</Dir>
      <Name>test_basics.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>config</Dir>
      <Name>test_central.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>config</Dir>
      <Name>test_cparser.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>config</Dir>
      <Name>test_dhcpformat.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>config</Dir>
      <Name>test_init.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>ebuild</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>ebuild</Dir>
      <Name>test_atom.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>ebuild</Dir>
      <Name>test_conditionals.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>ebuild</Dir>
      <Name>test_cpv.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>ebuild</Dir>
      <Name>test_digest.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>ebuild</Dir>
      <Name>test_ebuild_src.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>ebuild</Dir>
      <Name>test_eclass_cache.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>ebuild</Dir>
      <Name>test_filter_env.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>ebuild</Dir>
      <Name>test_formatter.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>ebuild</Dir>
      <Name>test_misc.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>ebuild</Dir>
      <Name>test_overlay_repository.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>ebuild</Dir>
      <Name>test_profiles.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>ebuild</Dir>
      <Name>test_repo_objs.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>ebuild</Dir>
      <Name>test_repository.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>fetch</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>fetch</Dir>
      <Name>test_base.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>fetch</Dir>
      <Name>test_init.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>fs</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>fs</Dir>
      <Name>fs_util.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>fs</Dir>
      <Name>test_contents.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>fs</Dir>
      <Name>test_fs.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>fs</Dir>
      <Name>test_livefs.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>fs</Dir>
      <Name>test_ops.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>interfaces</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>interfaces</Dir>
      <Name>test_data_source.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>merge</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>merge</Dir>
      <Name>test_engine.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>merge</Dir>
      <Name>test_triggers.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>merge</Dir>
      <Name>util.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>package</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>package</Dir>
      <Name>test_base.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>package</Dir>
      <Name>test_metadata.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>package</Dir>
      <Name>test_mutated.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>pkgsets</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>pkgsets</Dir>
      <Name>test_filelist.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>pkgsets</Dir>
      <Name>test_glsa.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>pkgsets</Dir>
      <Name>test_installed.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>repository</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>repository</Dir>
      <Name>test_multiplex.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>repository</Dir>
      <Name>test_prototype.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>repository</Dir>
      <Name>test_visibility.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>resolver</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>resolver</Dir>
      <Name>test_choice_point.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>resolver</Dir>
      <Name>test_pigeonholes.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>resolver</Dir>
      <Name>test_plan.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>restrictions</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>restrictions</Dir>
      <Name>test_boolean.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>restrictions</Dir>
      <Name>test_delegated.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>restrictions</Dir>
      <Name>test_packages.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>restrictions</Dir>
      <Name>test_restriction.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>restrictions</Dir>
      <Name>test_util.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>restrictions</Dir>
      <Name>test_values.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>scripts</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>scripts</Dir>
      <Name>helpers.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>scripts</Dir>
      <Name>test_filter_env.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>scripts</Dir>
      <Name>test_pclone_cache.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>scripts</Dir>
      <Name>test_pconfig.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>scripts</Dir>
      <Name>test_pebuild.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>scripts</Dir>
      <Name>test_pmaint.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>scripts</Dir>
      <Name>test_pmerge.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>scripts</Dir>
      <Name>test_pplugincache.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>scripts</Dir>
      <Name>test_pquery.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>sync</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>sync</Dir>
      <Name>test_base.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>sync</Dir>
      <Name>test_bzr.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>sync</Dir>
      <Name>test_cvs.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>sync</Dir>
      <Name>test_darcs.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>sync</Dir>
      <Name>test_git.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>sync</Dir>
      <Name>test_hg.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>sync</Dir>
      <Name>test_rsync.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>sync</Dir>
      <Name>test_svn.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>util</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>util</Dir>
      <Name>test_commandline.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Dir>util</Dir>
      <Name>test_parserestrict.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Name>misc.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Name>test_demandload_usage.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Name>test_plugin.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>test</Dir>
      <Name>test_spawn.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>util</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>util</Dir>
      <Name>bzip2.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>util</Dir>
      <Name>commandline.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>util</Dir>
      <Name>packages.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>util</Dir>
      <Name>parserestrict.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>util</Dir>
      <Name>repo_utils.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>vdb</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>vdb</Dir>
      <Name>contents.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>vdb</Dir>
      <Name>ondisk.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>vdb</Dir>
      <Name>repo_ops.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Dir>vdb</Dir>
      <Name>virtuals.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Name>const.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Name>log.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Name>os_data.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Name>plugin.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Name>spawn.py</Name>
    </Source>
    <Source>
      <Dir>pkgcore</Dir>
      <Name>version.py</Name>
    </Source>
    <Source>
      <Dir>sandbox</Dir>
      <Dir>dead_code</Dir>
      <Dir>resolver-dot-generator</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>sandbox</Dir>
      <Dir>dead_code</Dir>
      <Dir>resolver-dot-generator</Dir>
      <Name>util.py</Name>
    </Source>
    <Source>
      <Dir>sandbox</Dir>
      <Dir>dead_code</Dir>
      <Dir>resolver-dot-generator</Dir>
      <Name>util2.py</Name>
    </Source>
    <Source>
      <Dir>sandbox</Dir>
      <Dir>pserver</Dir>
      <Name>pserver.py</Name>
    </Source>
    <Source>
      <Dir>sandbox</Dir>
      <Name>xorrestriction.py</Name>
    </Source>
    <Source>
      <Name>setup.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Dir>bin</Dir>
      <Name>pmerge</Name>
    </Other>
  </Others>
  <MainScript>
    <Dir>bin</Dir>
    <Name>pmerge</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>