# System-wide defaults for the pkgcore
# Do not edit this file, changes to make.conf override this file.

# Default distfiles mirrors. This rotation has multiple hosts and is reliable.
GENTOO_MIRRORS="http://distfiles.gentoo.org"

ACCEPT_PROPERTIES="*"
ACCEPT_RESTRICT="*"

DISTDIR="/var/cache/distfiles"

PORTAGE_TMPDIR="/var/tmp"

# Fetching command (3 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="wget -t 3 -T 60 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="wget -c -t 3 -T 60 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""

# Default user options that accumulate across config files
FEATURES="protect-owned sandbox sfperms strict unmerge-orphans
	userfetch userpriv usersandbox usersync"
